#
#  Docker file for building FHIR_BaRS emergency booking consumer simulator docker image
#
FROM nhsdigitalmait/tkw-x:727511e

ARG USER_ID

RUN useradd -rm -u $USER_ID service && apt-get update && apt-get install zip && apt-get install dos2unix && apt-get install coreutils

ENV TKWROOT=/home/service/TKW
ENV FHIR_ASSETS_NPMTAR_ROOT=/home/service/TKW/config/FHIR_BaRS/validator_config/npm_tars
ENV TERMINOLOGY_SERVER_ACCESS_TOKEN_ROOT=/home/service/access_token

WORKDIR $TKWROOT/config/FHIR_BaRS

# copy configs
COPY --chown=service:service autotest_config autotest_config
COPY --chown=service:service validator_config validator_config
COPY --chown=service:service simulator_config simulator_config
RUN mkdir -p transmitter_sent_messages messages_for_validation transmitter_source autotest_config/tst validator_reports && chown -R service:service .

COPY --chown=service:service version_string.txt .

# show all the folders created
#RUN sh -c 'find /home/service/TKW/config/FHIR_BaRS -type f'

USER service
ENTRYPOINT ["bash", "/home/service/TKW/config/FHIR_BaRS/autotest_config/run_autotest.sh"]
