#
#  Docker file for building FHIR_BaRS emergency booking provider simulator docker image
#
FROM nhsdigitalmait/tkw-x:607d0e1

ARG USER_ID

RUN useradd -rm -u $USER_ID service && apt-get update && apt-get install zip && apt-get install dos2unix && apt-get install coreutils

ENV TKWROOT=/home/service/TKW
ENV FHIR_ASSETS_NPMTAR_ROOT=/home/service/TKW/config/FHIR_BaRS/validator_config/fhir_assets

WORKDIR $TKWROOT/config/FHIR_BaRS

# copy configs
COPY --chown=service:service autotest_config autotest_config
COPY --chown=service:service validator_config validator_config
COPY --chown=service:service simulator_config simulator_config

COPY --chown=service:service version_string.txt .

WORKDIR $TKWROOT/config/ITK_Autotest
RUN mkdir -p transmitter_source simulator_config transmitter_sent_messages messages_for_validation validator_reports validator_config autotest_config/tst && chown -R service:service .

COPY --chown=service:service ITK_Autotest/test_tks_rule_config.txt simulator_config/
COPY --chown=service:service ITK_Autotest/validator.conf validator_config/

RUN mkdir /home/service/data/ && chown service:service /home/service/data/
COPY . /home/service/TKW/config/FHIR_BaRS
WORKDIR /home/service/TKW/config/FHIR_BaRS
RUN mkdir simulator_saved_messages messages_for_validation transmitter_sent_messages && chown -R service:service .
RUN sh set-all-configurations.sh

ENV trustStore=default
ENV trustStorePassword=default
ENV keyStore=default
ENV keyStorePassword=default
USER service
ENTRYPOINT ["bash", "runtkwfhirvalidator.sh"]

