#
#  Docker file for building FHIR_BaRS emergency booking provider simulator docker image
#
FROM nhsdigitalmait/tkw-x:95451f7

ARG USER_ID

RUN useradd -rm -u $USER_ID service && apt-get update && apt-get install zip && apt-get install dos2unix && apt-get install coreutils

ENV TKWROOT=/home/service/TKW
ENV FHIR_ASSETS_NPMTAR_ROOT=/home/service/fhir
ENV TERMINOLOGY_SERVER_ACCESS_TOKEN_ROOT=/home/service/access_token

WORKDIR $TKWROOT/config/FHIR_BaRS

# copy configs
COPY --chown=service:service autotest_config autotest_config
COPY --chown=service:service validator_config validator_config
COPY --chown=service:service simulator_config simulator_config
RUN mkdir -p transmitter_sent_messages messages_for_validation transmitter_source autotest_config/tst validator_reports && chown -R service:service .

COPY --chown=service:service version_string.txt .

RUN mkdir /home/service/data/ && chown service:service /home/service/data/
COPY . /home/service/TKW/config/FHIR_BaRS
WORKDIR /home/service/TKW/config/FHIR_BaRS
RUN mkdir simulator_saved_messages && chown -R service:service .
RUN sh set-all-configurations.sh

ENV trustStore=default
ENV trustStorePassword=default
ENV keyStore=default
ENV keyStorePassword=default
USER service
ENTRYPOINT ["bash", "runtkwfhirvalidator.sh"]

