#
#  Docker file for building FHIR_BaRS emergency booking consumer simulator docker image
#
FROM nhsdigitalmait/tkw-x:ecee749

ARG USER_ID

RUN useradd -rm -u $USER_ID service && apt-get update && apt-get install zip && apt-get install dos2unix && apt-get install coreutils

ENV TKWROOT=/home/service/TKW
ENV FHIR_ASSETS_NPMTAR_ROOT=/home/service/TKW/config/FHIR_BaRS/validator_config/fhir_assets

WORKDIR $TKWROOT/config/FHIR_BaRS

# copy configs
COPY --chown=service:service autotest_config autotest_config
COPY --chown=service:service validator_config validator_config
COPY --chown=service:service simulator_config simulator_config

COPY --chown=service:service version_string.txt .

RUN mkdir -p transmitter_source simulator_config transmitter_sent_messages messages_for_validation validator_reports validator_config autotest_config/tst && chown -R service:service .

# show all the folders created
#RUN sh -c 'find /home/service/TKW/config/FHIR_BaRS -type f'

USER service
ENTRYPOINT ["bash", "/home/service/TKW/config/FHIR_BaRS/autotest_config/run_autotest.sh"]
