# NPM Tar files for use with the R4 Validator
# each entry must conform to:
# tks.validator.hapifhirvalidator.r4.npmfile.X ${FHIR_ASSETS_NPMTAR_ROOT}/Y.tgz
# where:
# X is an incrementing integer starting at 0
# Y is the name of the inividual profile npm tarball package
#
# FHIR R4
#BaRS assets
tks.validator.hapifhirvalidator.npmfile.0 ${FHIR_ASSETS_NPMTAR_ROOT}/fhir.r4.ukcore.stu1-0.5.0.tgz
tks.validator.hapifhirvalidator.npmfile.1 ${FHIR_ASSETS_NPMTAR_ROOT}/uk.nhsdigital.r4-2.4.7.tgz
tks.validator.hapifhirvalidator.npmfile.2 ${FHIR_ASSETS_NPMTAR_ROOT}/uk.nhsdigital.bars.r4-1.9.0-alpha.tgz
tks.validator.hapifhirvalidator.npmfile.3 ${FHIR_ASSETS_NPMTAR_ROOT}/hl7.fhir.r4.core-4.0.1.tgz

#There can be any number of filters which need to be incrementally indexed from 0. The first term defines which report level should be filtered and the rest is the term on which to filter
tks.validator.hapifhirvalidator.filter.0 ERROR Unrecognised property '@fhir_comments'
tks.validator.hapifhirvalidator.filter.1 ERROR Unable to find a match for profile.*$

tks.validator.hapifhirvalidator.includevalidationsupportmodule.caching N
tks.validator.hapifhirvalidator.includevalidationsupportmodule.commoncodesystemsterminologyservice Y
tks.validator.hapifhirvalidator.includevalidationsupportmodule.inmemoryterminologyserver Y
tks.validator.hapifhirvalidator.includevalidationsupportmodule.prepopulated Y
tks.validator.hapifhirvalidator.includevalidationsupportmodule.snapshotgenerating Y

tks.validator.hapifhirvalidator.includevalidationsupportmodule.remoteterminologyserviceurl https://ontology.nhs.uk/production1/fhir
tks.validator.hapifhirvalidator.terminologyserveraccesstokenlocation ${TERMINOLOGY_SERVER_ACCESS_TOKEN_ROOT}/fhir_terminology_server_access_token.txt
