#
# BaRS_ReferralRequest tstp file
#
SCRIPT BaRS_ReferralRequest

BEGIN SCHEDULES
ReferralRequest_xml_accept TESTS ReferralRequestTest_xml_accept ResponseIsXml
ReferralRequest_json_accept TESTS ReferralRequestTest_json_accept ResponseIsJson
END SCHEDULES

BEGIN TESTS
ReferralRequestTest_xml_accept SEND_TKW referral_request TO __TO_ENDPOINT__/$process-message FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+Oauth2AccessToken+xml_accept+xml_content+integrity TEXT "HTTP Response must be HTTP 200"
ReferralRequestTest_json_accept SEND_TKW referral_request TO __TO_ENDPOINT__/$process-message FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+Oauth2AccessToken+json_accept+json_content+integrity TEXT "HTTP Response must be HTTP 200"
END TESTS

BEGIN MESSAGES
referral_request USING referral_request_template WITH NULL
END MESSAGES

BEGIN TEMPLATES
referral_request_template __TKWROOT__/config/FHIR_BaRS/autotest_config/requests/referral_request.xml
END TEMPLATES

BEGIN PASSFAIL
END PASSFAIL
