#
# BaRS_Common tstp file
# slot numbers refer to test scenario identifiers not actual slot numbers
#
SCRIPT BaRS_Common

# NB this references the *internal* autotest simulator rules applied when listening for async messages not the rule set autotest applies which are referenced in the main properties file
SIMULATOR __TKWROOT__/config/FHIR_BaRS/simulator_config/test_tks_rule_config.txt
VALIDATOR __TKWROOT__/config/FHIR_BaRS/validator_config/consumer_simulator_validator.conf
STOP WHEN COMPLETE

# generic test names - cant be used with auto populated descriptions from a spreadsheet
# tests which define an extractor cannot be reused unless all the extractor references are the same
BEGIN TESTS
# valid date ranges
SFFSWithValidParameters_3_days SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 200"

SFFSWithValidParameters_3_days_1 SEND_TKW empty_file1 TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 200"
SFFSWithValidParameters_3_days_2 SEND_TKW empty_file2 TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 200"

CancelAppointment_HappyPath1 SEND_TKW cancel_appointment_slot1 TO __TO_ENDPOINT__/$process-message FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ PRETRANSFORM __TKWROOT__/config/FHIR_BaRS/autotest_config/transforms/cancel_appointment.xslt APPLYPRETRANSFORMTO data SYNC ok WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+Oauth2AccessToken+default_content+default_accept+integrity TEXT "HTTP Response must be HTTP 200"

SearchCountIsZero CHAIN SYNC search_count_is_zero TEXT "Search count must be zero"
SearchCountIsGreaterThanZero CHAIN SYNC search_count_is_greater_than_zero TEXT "Search count must be greater than zero"

# happy path
BookAppointment SEND_TKW book_appointment_slot1 TO __TO_ENDPOINT__/$process-message FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ PRETRANSFORM __TKWROOT__/config/FHIR_BaRS/autotest_config/transforms/remove_appt_id.xslt APPLYPRETRANSFORMTO data SYNC ok WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+Oauth2AccessToken+default_content+default_accept+integrity TEXT "HTTP Response must be HTTP 200 SCAL BR-CONS-BOOK BR-PAT-REG"
BookAppointment2 SEND_TKW book_appointment_slot2 TO __TO_ENDPOINT__/$process-message FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ PRETRANSFORM __TKWROOT__/config/FHIR_BaRS/autotest_config/transforms/remove_appt_id.xslt APPLYPRETRANSFORMTO data SYNC ok WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+Oauth2AccessToken+default_content+default_accept+integrity TEXT "HTTP Response must be HTTP 200 SCAL BR-CONS-BOOK BR-PAT-REG"

ReadAppointment1 SEND_TKW empty_file1 TO __TO_ENDPOINT__/Appointment/__APPT_ID__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 200"

SlotIsFree CHAIN SYNC slots_status_free TEXT "Returned slot is marked free"

ResponseIsOperationOutcome CHAIN SYNC operation_outcome TEXT "Response contains a root fhir:OperationOutcome element"

OperationOutcomeSystemCodeIsSpine CHAIN SYNC operation_outcome_system_code_is_spine TEXT "OperationOutcome System code is https://fhir.nhs.uk/STU3/CodeSystem/Spine-ErrorOrWarningCode-1"
#
# OO issue/details/code checks May not be required for BaRS
IssueDetailsCodeBadRequest CHAIN SYNC issue_details_code_bad_request TEXT "Response contains a root fhir:OperationOutcome reporting a REC_BAD_REQUEST issue details code"
IssueDetailsCodeUnprocessableEntity CHAIN SYNC issue_details_code_bad_request TEXT "Response contains a root fhir:OperationOutcome reporting a REC_UNPROCESSABLE_ENTITY issue details code"
IssueDetailsCodeConflict CHAIN SYNC issue_details_code_conflict TEXT "Response contains a root fhir:OperationOutcome reporting a REC_CONFLICT issue details code"
IssueDetailsCodeMethodNotAllowed CHAIN SYNC issue_details_code_method_not_allowed TEXT "Response contains a root fhir:OperationOutcome reporting a REC_METHOD_NOT_ALLOWED issue details code"

#
# OO issue code/checks
IssueCodeNotSupported CHAIN SYNC issue_code_not_supported  TEXT "Response contains a root fhir:OperationOutcome reporting 'not-supported' issue code"
IssueCodeRequired CHAIN SYNC issue_code_required  TEXT "Response contains a root fhir:OperationOutcome reporting 'required' issue code"
IssueCodeInvariant CHAIN SYNC issue_code_invariant  TEXT "Response contains a root fhir:OperationOutcome reporting 'invariant' issue code"
IssueCodeValueOrInvalid CHAIN SYNC issue_code_value_or_invalid  TEXT "Response contains a root fhir:OperationOutcome reporting 'value' or 'invalid' issue code"
IssueCodeRequired CHAIN SYNC issue_code_required  TEXT "Response contains a root fhir:OperationOutcome reporting 'required' issue code"
IssueCodeNotFound CHAIN SYNC issue_code_not_found  TEXT "Response contains a root fhir:OperationOutcome reporting 'not-found' issue code"
IssueCodeInvalid CHAIN SYNC issue_code_invalid  TEXT "Response contains a root fhir:OperationOutcome reporting 'invalid' issue code"
IssueCodeConflict CHAIN SYNC issue_code_conflict  TEXT "Response contains a root fhir:OperationOutcome reporting 'conflict' issue code"
IssueCodeDuplicate CHAIN SYNC issue_code_duplicate  TEXT "Response contains a root fhir:OperationOutcome reporting 'duplicate' issue code"

ResponseIsAppointment CHAIN SYNC response_is_appt TEXT "Response contains a root fhir:Appointment element"
ResponseIsAppointmentExtracting1 CHAIN SYNC response_is_appt_extracting1 TEXT "Response Bundle contains a fhir:Appointment element"
ResponseIsAppointmentExtracting2 CHAIN SYNC response_is_appt_extracting2 TEXT "Response Bundle contains a fhir:Appointment element"
ResponseIsAppointmentExtracting2 CHAIN SYNC response_is_appt_extracting2 TEXT "Response Bundle contains a fhir:Appointment element"

ResponseIsBundle CHAIN SYNC response_is_bundle TEXT "Response contains a root fhir:Bundle element"
ResponseIsBundle_ExtractingReferralServiceID CHAIN SYNC responseisbundle_extracting_referral_serviceid TEXT "Response is a bundle"
ResponseIsBundle_ExtractingValidationServiceID CHAIN SYNC responseisbundle_extracting_validation_serviceid TEXT "Response is a bundle"

ResponseIsEmptyPayloadExtracting1 CHAIN SYNC response_is_empty_payload_extracting1 TEXT "Response payload is empty"

ResponseIsBundleExtracting1 CHAIN SYNC response_is_bundle_extracting1 TEXT "Response contains a root fhir:Bundle element"
ResponseIsBundleExtracting2 CHAIN SYNC response_is_bundle_extracting2 TEXT "Response contains a root fhir:Bundle element"

LocationIsReturned CHAIN SYNC location_is_returned TEXT "Location must be returned in an http header"
AppointmentIsBooked CHAIN SYNC appt_is_booked TEXT "Appointment status must be booked"


# Most of the operation outcome checks will be satisified by the validation
#OperationOutcomeHasId CHAIN SYNC outcome_has_id TEXT "Operation outcome id is mandatory.
#
ResponseIsXml CHAIN SYNC httpheadercheckcontenttypeisxml TEXT "Response has fhir xml Content-type"
ResponseIsJson CHAIN SYNC httpheadercheckcontenttypeisjson TEXT "Response has fhir json Content-type"
ResponseIsDefaultFormat CHAIN SYNC httpheadercheckcontenttypeisjson TEXT "Response has fhir json Content-type"

IntegrityCorrelationIDHeaderIsPresent CHAIN SYNC response_has_correlation_id_header TEXT "Response contains a X-Correlation-ID header"
IntegrityCorrelationIDHeadersMatch CHAIN SYNC integrity_correlation_id_headers_match TEXT "Request httpheader X-Correlation-ID matches response httpHeader X-Correlation-ID"

IntegrityRequestIDHeaderIsPresent CHAIN SYNC response_has_request_id_header TEXT "Response contains a X-Request-ID header"
IntegrityRequestIDHeadersMatch CHAIN SYNC integrity_request_id_headers_match TEXT "Request httpheader X-Request-ID matches response httpHeader X-Request-ID"

ResponseWasGzip CHAIN SYNC response_has_was_gzip_header TEXT "Response was returned with a Content-encoding http header value of gzip"

SFFSWithValidParameters_3_days_slots_only SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS_SLOTS_ONLY__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 200"

ResponseIsNotEchoingIDs CHAIN SYNC response_is_not_echoing_ids TEXT "Initial Response ids are being generated by the Receiver"

BundleIDsCorrelate CHAIN SYNC bundleidscorrelate TEXT "Response bundle id must equal request bundle id"
END TESTS

BEGIN MESSAGES
#
# supply this for HTTP GET requests
#
empty_file USING empty_file_template WITH NULL
empty_file1 USING empty_file_template WITH slots1_ds ID s1
empty_file2 USING empty_file_template WITH slots2_ds ID s2
empty_file3 USING empty_file_template WITH slots3_ds ID s3

empty_file_sr USING empty_file_template WITH validation_service_request_ds ID s1
empty_file_rr USING empty_file_template WITH referral_service_request_ds ID s1

book_appointment_slot1 USING book_appt_template WITH slots1_ds ID s1
book_appointment_slot2 USING book_appt_template WITH slots2_ds ID s2
book_appointment_slot3 USING book_appt_template WITH slots3_ds ID s3

cancel_appointment_slot1 USING cancel_appt_template WITH slots1_ds ID s1

validation_request USING validation_request_template WITH validation_service_request_ds ID s1
validation_response USING validation_response_template WITH NULL
referral_request_01 USING referral_request_01_template WITH referral_service_request_ds ID s1
referral_request_02 USING referral_request_02_template WITH referral_service_request_ds ID s1
END MESSAGES

BEGIN TEMPLATES
# for GET
empty_file_template __TKWROOT__/config/FHIR_BaRS/autotest_config/requests/emptyfile.txt
book_appt_template __TKWROOT__/config/FHIR_BaRS/autotest_config/requests/book_appt___TO_SERVICE__.xml
cancel_appt_template __TKWROOT__/config/FHIR_BaRS/autotest_config/requests/book_appt___TO_SERVICE__.xml

validation_request_template __TKWROOT__/config/FHIR_BaRS/autotest_config/requests/validation_request___TO_SERVICE__.xml
validation_response_template __TKWROOT__/config/FHIR_BaRS/autotest_config/requests/validation_response___TO_SERVICE__.xml
referral_request_01_template __TKWROOT__/config/FHIR_BaRS/autotest_config/requests/referral_request_01___TO_SERVICE__.xml
referral_request_02_template __TKWROOT__/config/FHIR_BaRS/autotest_config/requests/referral_request_02___TO_SERVICE__.xml
END TEMPLATES

# if chunking required
#SET tks.transmitter.send.chunksize 150
BEGIN PROPERTYSETS
webservices
	SET tks.HttpTransport.listenport 4000
	SET tks.HttpTransport.listenaddr  127.0.0.1
	SET tks.tls.truststore __TRUSTSTORE__
	SET tks.tls.keystore __KEYSTORE__
	SET tks.sendtls __SEND_TLS__
	SET tks.fhir.version R4
	SET tks.HttpTransport.suppress.close Y
	SET tks.transmitter.send.chunksize 0
	SET tks.autotest.stoponfail No
get
	SET tks.transmitter.http.method GET
post
	SET tks.transmitter.http.method POST
put
	SET tks.transmitter.http.method PUT
END PROPERTYSETS


BEGIN HTTPHEADERS
credentials
	NHSD-Target-Identifier __TO_SERVICE_B64__
	NHSD-End-User-Organisation __END_USER_ORGANIZATION_B64__
	NHSD-Requesting-Practitioner __REQUESTING_PRACTITIONER_B64__
	NHSD-Requesting-Software __REQUESTING_SOFTWARE_B64__

Oauth2AccessToken 
	Authorization function:uk.nhs.digital.mait.jwttools.OauthUtils.oauthGetAccessToken_ClientCredentials __TKWROOT__/config/FHIR_BaRS/autotest_config/endpoint_configs/oauth_credentials.sh

unsupported_content
	Content-type "application/xml"
xml_content
	Content-type "application/fhir+xml"
xml_accept
	Accept "application/fhir+xml"

json_content
	Content-type "application/fhir+json"
json_accept
	Accept "application/fhir+json"

default_content
	Content-type "application/fhir+json"
default_accept
	Accept "application/fhir+json"

content_gzip
	Content-Encoding "gzip"
accept_gzip
	Accept-Encoding "gzip"

integrity
	X-Request-ID function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getuuid
	X-Correlation-ID function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getuuid
resent_rq_id
	X-Request-ID __REQUEST_ID__
	X-Correlation-ID function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getuuid
nonguid_integrity
	X-Request-ID xxxxxxxxxxxxxxxxx
	X-Correlation-ID yyyyyyyyyyyyyyy
END HTTPHEADERS

BEGIN EXTRACTORS
slots_free1_extractor xpathextractor __TKWROOT__/config/FHIR_BaRS/autotest_config/extractor_configs/slots_free1.cfg
slots_free2_extractor xpathextractor __TKWROOT__/config/FHIR_BaRS/autotest_config/extractor_configs/slots_free2.cfg

referral_service_request_extractor xpathextractor __TKWROOT__/config/FHIR_BaRS/autotest_config/extractor_configs/referral_service_request.cfg
validation_service_request_extractor xpathextractor __TKWROOT__/config/FHIR_BaRS/autotest_config/extractor_configs/validation_service_request.cfg
END EXTRACTORS

BEGIN DATASOURCES
#slots_ds circularwritabletdv __TKWROOT__/config/FHIR_BaRS/autotest_config/extractor_configs/slots.tdv
slots1_ds circularwritabletdv __TKWROOT__/config/FHIR_BaRS/autotest_config/extractor_configs/slot_1.tdv
slots2_ds circularwritabletdv __TKWROOT__/config/FHIR_BaRS/autotest_config/extractor_configs/slot_2.tdv
slots3_ds circularwritabletdv __TKWROOT__/config/FHIR_BaRS/autotest_config/extractor_configs/slot_3.tdv

referral_service_request_ds circularwritabletdv __TKWROOT__/config/FHIR_BaRS/autotest_config/extractor_configs/referral_service_request.tdv

validation_service_request_ds circularwritabletdv __TKWROOT__/config/FHIR_BaRS/autotest_config/extractor_configs/validation_service_request.tdv
END DATASOURCES

BEGIN PASSFAIL

#Every returned slot must have a status of free (if free was specified)
slots_status_free synchronousxpath boolean(count(/fhir:Bundle/fhir:entry/fhir:resource/fhir:Slot/fhir:status[@value='free']) = count(/fhir:Bundle/fhir:entry/fhir:resource/fhir:Slot)) matches "^true$"
#
# Response checks
#
ok httpok
response_is_bundle synchronousxpath /fhir:Bundle exists

response_is_appt synchronousxpath /fhir:Bundle/fhir:entry/fhir:resource/fhir:Appointment exists

response_is_appt_extracting1 synchronousxpath /fhir:Bundle/fhir:entry/fhir:resource/fhir:Appointment exists EXTRACTOR slots_free1_extractor
response_is_appt_extracting2 synchronousxpath /fhir:Bundle/fhir:entry/fhir:resource/fhir:Appointment exists EXTRACTOR slots_free2_extractor
response_is_empty_payload_extracting1 synchronousxpath / doesnotexist EXTRACTOR slots_free1_extractor

response_is_bundle_extracting1 synchronousxpath /fhir:Bundle exists EXTRACTOR slots_free1_extractor
response_is_bundle_extracting2 synchronousxpath /fhir:Bundle exists EXTRACTOR slots_free2_extractor

type_searchset synchronousxpath /fhir:Bundle/fhir:type[@value='searchset'] exists
operation_outcome synchronousxpath /fhir:OperationOutcome exists

operation_outcome_system_code_is_spine synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:details/fhir:coding/fhir:system/@value matches "^https://fhir.nhs.uk/STU3/CodeSystem/Spine-ErrorOrWarningCode-1$"
#
#
# NB issue/code not issue/details/code
issue_code_not_supported synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:code/@value matches "^not-supported$"
issue_code_required synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:code/@value matches "^required$"
issue_code_invariant synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:code/@value matches "^invariant$"
issue_code_value_or_invalid synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:code/@value matches "^(value|invalid)$"
issue_code_required synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:code/@value matches "^required$"
issue_code_not_found synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:code/@value matches "^not-found$"
issue_code_not_supported synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:code/@value matches "^not-supported$"
issue_code_invalid synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:code/@value matches "^invalid$"
issue_code_conflict synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:code/@value matches "^conflict$"
issue_code_duplicate synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:code/@value matches "^duplicate$"

# NB issue/details/code not details/code 
issue_details_code_bad_request synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:details/fhir:coding/fhir:code/@value matches "^REC_BAD_REQUEST$"
issue_details_code_unprocessable_entity synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:details/fhir:coding/fhir:code/@value matches "^REC_UNPROCESSABLE_ENTITY$"
issue_details_code_conflict synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:details/fhir:coding/fhir:code/@value matches "^REC_CONFLICT$"
issue_details_code_method_not_allowed synchronousxpath /fhir:OperationOutcome/fhir:issue/fhir:details/fhir:coding/fhir:code/@value matches "^REC_METHOD_NOT_ALLOWED$"
#
#
# http status code checks
#
httpstatuscheck201 httpstatuscheck 201
httpstatuschecknot200 not ( httpok )

httpstatuscheck400 httpstatuscheck 400
httpstatuscheck401 httpstatuscheck 401
httpstatuscheck403 httpstatuscheck 403
httpstatuscheck404 httpstatuscheck 404
httpstatuscheck405 httpstatuscheck 405
httpstatuscheck408 httpstatuscheck 408
httpstatuscheck409 httpstatuscheck 409
httpstatuscheck412 httpstatuscheck 412
httpstatuscheck415 httpstatuscheck 415
httpstatuscheck422 httpstatuscheck 422
httpstatuscheck429 httpstatuscheck 429

httpstatuscheck500 httpstatuscheck 500
httpstatuscheck501 httpstatuscheck 501
httpstatuscheck502 httpstatuscheck 502
httpstatuscheck503 httpstatuscheck 503
httpstatuscheck504 httpstatuscheck 504
#
# http header checks
#
httpheaderchecknonzerocontent httpheadercheck Content-Length doesnotmatch "^0$"
httpheadercheckzerocontent httpheadercheck Content-Length matches "^0$"
httpheadercheckcontentlengthexists httpheadercheck Content-Length exists
httpheadercheckcontentlengthdoesnotexist httpheadercheck Content-Length doesnotexist
httpheadercheckcontentlengthcheck httpheadercheck Content-Length check
httpheadercheckcontenttypeisxml  httpheadercheck Content-Type matches "^application/fhir\+xml.*$"
httpheadercheckcontenttypeisjson  httpheadercheck Content-Type matches "^application/fhir\+json.*$"
httpheadercheckchunking  httpheadercheck X-was-Transfer-Encoding matches  "^.*chunked.*$"

location_is_returned httpheadercheck Location exists
appt_is_booked  synchronousxpath /fhir:Bundle/fhir:entry/fhir:resource/fhir:Appointment/fhir:status/@value matches "^booked$"

response_has_correlation_id_header httpheadercheck X-Correlation-ID exists
response_has_request_id_header httpheadercheck X-Request-ID exists

integrity_correlation_id_headers_match httpheadercorrelationcheck X-Correlation-ID X-Correlation-ID
integrity_request_id_headers_match httpheadercorrelationcheck X-Request-ID X-Request-ID

response_has_was_gzip_header httpheadercheck X-was-Content-Encoding matches "^gzip$"
#
# Bundle search count must be zero
search_count_is_zero synchronousxpath /fhir:Bundle/fhir:total/@value matches "^0$"
search_count_is_greater_than_zero synchronousxpath boolean(/fhir:Bundle/fhir:total/@value > 0) matches "^true$"

response_is_not_echoing_ids synchronousxpath count(//fhir:id[matches(@value,'^__.+__$')]) matches "^0$"

responseisbundle_extracting_referral_serviceid synchronousxpath /fhir:Bundle exists EXTRACTOR referral_service_request_extractor
responseisbundle_extracting_validation_serviceid synchronousxpath /fhir:Bundle exists EXTRACTOR validation_service_request_extractor 

bundleidscorrelate synchronousxpathcorrelationcheck /fhir:Bundle/fhir:id/@value
END PASSFAIL

#
# These are evaluated at runtime when the script is run by TKW in autotest mode
#
BEGIN SUBSTITUTION_TAGS
# Healthcare Service happy path
__HCS__  Literal "2000072489"

# Healthcare Service happy path - no slots
__HCS_NO_SLOTS__  Literal "2000073917"

# Healthcare Service slots only
__HCS_SLOTS_ONLY__  Literal "2000081825"

# These are evaluated at runtime when the script is run by TKW in autotest mode
#
# Europe/London sets the DST flag correctly, true => URL encode the result, unfortunately at present these values cannot be used in the slots_too_early/late tests
# NB despite the XXX the timezone string set is Z not +00:00. This is as per javadoc
# see https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html   ISO8601
__START_SLOT_TIME__  function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getFormattedTime "yyyy-MM-dd'T00:00:00'XXX" "Europe/London" "1" "0" "true"
__START_SLOT_TIME1L__  function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getFormattedTime "yyyy-MM-dd'T00:00:00'XXX" "Europe/London" "-1" "0" "true"
__END_SLOT_TIME__  function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getFormattedTime "yyyy-MM-dd'T00:00:00'XXX" "Europe/London" "4" "0" "true"
__START_SLOT_TIME_NO_TIMEZONE__  function:uk.nhs.digital.mait.tkwx.tk.internalservices.testautomation.PropertySetFunctions.getFormattedTime "yyyy-MM-dd'T00:00:00'" "Europe/London" "1" "0" "true"
END SUBSTITUTION_TAGS
