#
# BaRS_ValidationRequest tstp file
#
SCRIPT BaRS_ValidationRequest

BEGIN SCHEDULES
ValidationRequest_xml_accept TESTS ValidationRequestTest_xml_accept ResponseIsXml
ValidationRequest_json_accept TESTS ValidationRequestTest_json_accept ResponseIsJson
END SCHEDULES

BEGIN TESTS
ValidationRequestTest_xml_accept SEND_TKW validation_request TO __TO_ENDPOINT__/$process-message FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+Oauth2AccessToken+xml_accept+xml_content+integrity TEXT "HTTP Response must be HTTP 200"
ValidationRequestTest_json_accept SEND_TKW validation_request TO __TO_ENDPOINT__/$process-message FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+post WITH_HTTPHEADERS credentials+Oauth2AccessToken+json_accept+json_content+integrity TEXT "HTTP Response must be HTTP 200"
END TESTS

BEGIN MESSAGES
validation_request USING validation_request_template WITH NULL
END MESSAGES

BEGIN TEMPLATES
validation_request_template __TKWROOT__/config/FHIR_BaRS/autotest_config/requests/validation_request.xml
END TEMPLATES

BEGIN PASSFAIL
END PASSFAIL
