# BaRS Search for free slots test script
# Use Case 111 to ED
#
# slot numbers refer to test scenario identifiers not actual slot numbers
#
SCRIPT BaRS_SearchForFreeSlots
#
#
#status=free mandatory free or free,busy or busy,free
#start=le mandatory le or lt 
#start=ge mandatory gt or ge 
#Schedule.actor.healthcareservice mandatory 
#
#_include in response parameters
#
#_include=Slot:Schedule mandatory
#_include=Schedule:actor%3APractitioner mandatory 
#_include=Schedule:actor%3APractitionerRole
#_include=Schedule:actor%3AHealthcareService mandatory 
#_include=HealthcareService.location
#_include=HealthcareService.providedBy

BEGIN SCHEDULES
# valid date ranges

SFFSWithValidParameters_parameter_json TESTS SFFSWithValidParameters_parameter_json ResponseIsJson ResponseIsBundle SearchCountIsGreaterThanZero
SFFSWithValidParameters_header_json TESTS SFFSWithValidParameters_header_json ResponseIsJson ResponseIsBundle SearchCountIsGreaterThanZero
SFFSWithValidParameters_parameter_xml TESTS SFFSWithValidParameters_parameter_xml ResponseIsXml ResponseIsBundle SFFSSlotsStatusFree SFFSSlotsTooEarly SFFSSlotsTooLate SearchCountIsGreaterThanZero

SFFSWithValidParameters_header_xml TESTS SFFSWithValidParameters_header_xml ResponseIsXml ResponseIsBundle SearchCountIsGreaterThanZero

SFFSWithValidParameters_all_includes TESTS SFFSWithValidParameters_3_days ResponseIsBundle SFFSPractitionersReturned SFFSPractitionerRolesReturned SFFSOrgsReturned SFFSHealthcareOrgsReturned SearchCountIsGreaterThanZero

SFFSNoSlots_HappyPath TESTS SFFSNoSlotsAvailable ResponseIsBundle SearchCountIsZero

SFFSInvalid TESTS SFFSWithInvalidQuery ResponseIsOperationOutcome 

SFFSWrongMethod TESTS SFFSWithWrongMethod ResponseIsOperationOutcome IssueCodeNotSupported IssueDetailsCodeMethodNotAllowed

SFFSWithBusySlots TESTS SFFSWithValidParameters_search_for_busy_slots ResponseIsBundle

SFFSWithNoIncludes TESTS SFFS_no_includes ResponseIsOperationOutcome IssueCodeRequired IssueDetailsCodeBadRequest
SFFSWithNoIncludeSchedule TESTS SFFS_no_include_schedule ResponseIsOperationOutcome IssueCodeRequired IssueDetailsCodeBadRequest
SFFSWithNoIncludePractitioner TESTS SFFS_no_include_practitioner ResponseIsOperationOutcome IssueCodeRequired IssueDetailsCodeBadRequest
SFFSWithNoIncludeHealthcareService TESTS SFFS_no_include_healthcare_service ResponseIsOperationOutcome IssueCodeRequired IssueDetailsCodeBadRequest

SFFSWithNoStatus TESTS SFFS_no_status ResponseIsOperationOutcome IssueCodeRequired IssueDetailsCodeSendOrRecBadRequest
SFFSWithInvalidStatus TESTS SFFS_invalid_status ResponseIsOperationOutcome IssueCodeValue IssueDetailsCodeSendOrRecBadRequest

SFFSWithFreeAndBusySlots TESTS SFFSWithValidParameters_search_for_free_and_busy_slots ResponseIsBundle

SFFSWithFreeSlotsWithGzipEncoding TESTS SFFSWithValidParameters_search_for_free_slots_with_gzip_encoding ResponseIsBundle ResponseWasGzip

SFFSWithNoHealthcareService TESTS SFFS_no_healthcare_service ResponseIsOperationOutcome IssueCodeRequired IssueDetailsCodeSendOrRecBadRequest
SFFSWithInvalidHealthcareService TESTS SFFS_invalid_healthcare_service ResponseIsOperationOutcome IssueCodeValueOrInvariant IssueDetailsCodeBadRequest
SFFSWithHealthcareServiceNotFound TESTS SFFS_healthcare_service_not_found ResponseIsOperationOutcome IssueCodeNotFound IssueDetailsCodeNotFound

SFFSWithNoStartDate TESTS SFFSWithNoStartDates ResponseIsOperationOutcome IssueCodeRequired IssueDetailsCodeSendOrRecBadRequest
SFFSWithOneStartDate TESTS SFFSWithOneStartDate ResponseIsOperationOutcome IssueCodeRequired IssueDetailsCodeSendOrRecBadRequest
SFFSWithThreeStartDates TESTS SFFSWithThreeStartDates ResponseIsOperationOutcome IssueCodeRequired IssueDetailsCodeSendOrRecBadRequest

SFFSWithInvalidTimestamp TESTS SFFSWithInvalidTimestamp ResponseIsOperationOutcome IssueCodeValue IssueDetailsCodeSendOrRecBadRequest
# TODO delete above

SFFSWithDateRangeTooWide TESTS SFFSWithDateRangeTooWide ResponseIsOperationOutcome IssueCodeTooCostly IssueDetailsCodeUnprocessableEntity
SFFSWithDateMissingTimezone TESTS SFFSWithDateMissingTimezone ResponseIsOperationOutcome IssueCodeValue IssueDetailsCodeSendOrRecBadRequest
SFFSWithDateWrongTimezone TESTS SFFSWithDateWrongTimezone ResponseIsOperationOutcome IssueCodeValue IssueDetailsCodeSendOrRecBadRequest


END SCHEDULES

# these are the standard includes:
#
#_include=Slot%3Aschedule
#_include=Schedule%3Aactor%3APractitioner
#_include=Schedule%3Aactor%3APractitionerRole
#_include=Schedule%3Aactor%3AHealthcareService
#_include=HealthcareService.location
#_include=HealthcareService.providedBy

BEGIN TESTS
# formats
# json format parameter
SFFSWithValidParameters_parameter_json SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy&_format=json FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 200 SCAL BR_RESPON_FORMAT"

# json accept header
SFFSWithValidParameters_header_json SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+json_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 200"

# xml format parameter
SFFSWithValidParameters_parameter_xml SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy&_format=xml FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 200"

# xml format header  free slots
SFFSWithValidParameters_header_xml SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+xml_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 200 SCAL BR_SEARCH_PS"

# default format header busy slots
SFFSWithValidParameters_search_for_busy_slots SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=busy&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 200"
#
# No slots scenario 2
SFFSNoSlotsAvailable SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS_NO_SLOTS__&start=ge__START_SLOT_TIME_NO_SLOTS__&start=le__END_SLOT_TIME_NO_SLOTS__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 200"

# scenario 3 invalid query string
SFFSWithInvalidQuery SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&startXXXXXXX=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400 Bad Request"

# scenario 5 server error no point in testing this
# This is a provider simulator sentinel check so of no value when testing real systems
#
# scenario 6 wrong method put instead of get TODO the simulator doesnt respond correctly because the POST ruleset is selected not the GET ruleset
#
SFFSWithWrongMethod SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck405 WITH_PROPERTYSET base+webservices+put WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 405"
#
#
# Errors Invalid dates

SFFSWithNoStartDates SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400"

SFFSWithOneStartDate SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400"

SFFSWithThreeStartDates SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400"

SFFSWithInvalidTimestamp SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge&__START_SLOT_TIME_NO_TIMEZONE__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400"

SFFSWithDateRangeTooWide SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge&__START_SLOT_TIME_YEAR_BACK__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck422 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 422"

SFFSWithDateMissingTimezone SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge&__START_SLOT_TIME_NO_TIMEZONE__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400"

SFFSWithDateWrongTimezone SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge&__START_SLOT_TIME_WRONG_TIMEZONE__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400"

#
# P10 Validate slots request - The provider system must validate that where an incoming request for Slots specifies a HealthcareService, that it is a valid value recognised and delivered by the system.
#
# P11 Create response - must return slots meeting query parameters
#
# Every returned slot must have a status of free (if free was specified)
SFFSSlotsStatusFree CHAIN SYNC slots_status_free TEXT "All slot records should have a slot status of 'free'"
# for each reference to a practitioner that practitioner should be present in the response
SFFSPractitionersReturned CHAIN SYNC practitioners_returned TEXT "Referenced practitioners must be returned"
# for each reference to a practitioner role that practitioner should be present in the response
SFFSPractitionerRolesReturned CHAIN SYNC practitioner_roles_returned TEXT "Referenced practitioner roles must be returned"
# for each reference to an organization that organization should be present in the response
SFFSOrgsReturned CHAIN SYNC orgs_returned TEXT "Referenced organizations must be returned"
# for each reference to an HealthcareService that HealthcareService should be present in the responsendle.
SFFSHealthcareOrgsReturned CHAIN SYNC healthcare_returned TEXT "Referenced HealthcareService must be returned"
# Create response - Slots returned must meet any provided time constraints.
SFFSSlotsTooEarly CHAIN SYNC slots_too_early TEXT "No slots that start before the search start should be returned"
SFFSSlotsTooLate CHAIN SYNC slots_too_late TEXT "No slots that start after the search end should be returned"

# 
# xml format header free busy slots
SFFSWithValidParameters_search_for_free_and_busy_slots SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free%2Cbusy&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 200"

SFFS_no_includes SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400 SCAL BR_SLOT_UNK"

SFFS_no_include_schedule SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400 SCAL BR_SLOT_UNK"

SFFS_no_include_practitioner SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400 SCAL BR_SLOT_UNK"

SFFS_no_include_healthcare_service SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400 SCAL BR_SLOT_UNK"

SFFSWithValidParameters_search_for_free_slots_with_gzip_encoding SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+accept_gzip+integrity TEXT "HTTP Response must be HTTP 200"

SFFS_no_include_slots_only SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS_SLOTS_ONLY__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400 SCAL BR_SLOT_UNK"

SFFS_no_healthcare_service SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400 SCAL BR_SLOT_UNK"

SFFS_invalid_healthcare_service SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=XXXXXXX&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400 SCAL BR_SLOT_VALID"

SFFS_healthcare_service_not_found SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=9999999999999999999&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=free&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck404 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 404 SCAL BR_SLOT_VALID"

SFFS_no_status SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400 SCAL BR_SLOT_UNK"

SFFS_invalid_status SEND_TKW empty_file TO __TO_ENDPOINT__/Slot?Schedule.actor%3AHealthcareService=__HCS__&start=ge__START_SLOT_TIME__&start=le__END_SLOT_TIME__&status=xxxx&_include=Slot%3Aschedule&_include=Schedule%3Aactor%3APractitioner&_include=Schedule%3Aactor%3APractitionerRole&_include=Schedule%3Aactor%3AHealthcareService&_include=HealthcareService.location&_include=HealthcareService.providedBy FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+default_accept+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 400"

END TESTS

BEGIN PASSFAIL
#count of slots earlier than start, count of slots later then end, these values will need to be edited when the test is run
slots_too_early synchronousxpath count(/fhir:Bundle/fhir:entry/fhir:resource/fhir:Slot/fhir:start/@value[. < '__TODAY1__']) matches "^0$"
slots_too_late synchronousxpath count(/fhir:Bundle/fhir:entry/fhir:resource/fhir:Slot/fhir:start/@value[ . > '__TODAY4__']) matches "^0$"


#for each reference to a practitioner that practitioner should be present in the response
practitioners_returned synchronousxpath boolean(count(for $r in /fhir:Bundle/fhir:entry/fhir:resource/fhir:Schedule/fhir:actor/fhir:reference/@value[starts-with(.,'Practitioner/')] return /fhir:Bundle/fhir:entry/fhir:resource/fhir:Practitioner[fhir:id/@value=substring($r,14)]) = count(/fhir:Bundle/fhir:entry/fhir:resource/fhir:Schedule/fhir:actor/fhir:reference[starts-with(@value,'Practitioner/')])) matches "^true$"

# these two are for debugging the test above
#practitioners_returned synchronousxpath count(for $r in /fhir:Bundle/fhir:entry/fhir:resource/fhir:Schedule/fhir:actor/fhir:reference/@value[starts-with(.,'Practitioner/')] return /fhir:Bundle/fhir:entry/fhir:resource/fhir:Practitioner[fhir:id/@value=substring($r,14)]) matches "^true$"

#practitioners_returned synchronousxpath count(/fhir:Bundle/fhir:entry/fhir:resource/fhir:Schedule/fhir:actor/fhir:reference[starts-with(@value,'Practitioner/')]) matches "^true$"

#for each reference to a practitioner role that practitioner should be present in the response
practitioner_roles_returned synchronousxpath boolean(count(for $r in /fhir:Bundle/fhir:entry/fhir:resource/fhir:Schedule/fhir:actor/fhir:reference/@value[starts-with(.,'PractitionerRole/')] return /fhir:Bundle/fhir:entry/fhir:resource/fhir:PractitionerRole[fhir:id/@value=substring($r,18)]) = count(/fhir:Bundle/fhir:entry/fhir:resource/fhir:Schedule/fhir:actor/fhir:reference[starts-with(@value,'PractitionerRole/')])) matches "^true$"

#for each reference to an Organization that organization should be present in the response
orgs_returned synchronousxpath boolean(count(for $r in /fhir:Bundle/fhir:entry/fhir:resource/fhir:HealthcareService/fhir:providedBy/fhir:reference/@value[starts-with(.,'Organization/')] return /fhir:Bundle/fhir:entry/fhir:resource/fhir:Organization[fhir:id/@value=substring($r,14)]) = count(/fhir:Bundle/fhir:entry/fhir:resource/fhir:Organization)) matches "^true$"

#for each reference to an HealthcareService that HealthcareService should be present in the response
healthcare_returned synchronousxpath boolean(count(for $r in /fhir:Bundle/fhir:entry/fhir:resource/fhir:Schedule/fhir:actor/fhir:reference/@value[starts-with(.,'HealthcareService/')] return /fhir:Bundle/fhir:entry/fhir:resource/fhir:HealthcareService[fhir:id/@value=substring($r,19)]) = count(/fhir:Bundle/fhir:entry/fhir:resource/fhir:Schedule)) matches "^true$"

END PASSFAIL

