#
# BaRS_Capability tstp file
#
SCRIPT BaRS_Capability

BEGIN SCHEDULES
Capability_xml_accept TESTS CapabilityTest_xml_accept ResponseIsCapabilityStatement ResponseIsXml
Capability_json_accept TESTS CapabilityTest_json_accept ResponseIsCapabilityStatement ResponseIsJson

Capability_xml_parameter TESTS CapabilityTest_xml_parameter ResponseIsCapabilityStatement ResponseIsXml
Capability_json_parameter TESTS CapabilityTest_json_parameter ResponseIsCapabilityStatement ResponseIsJson

Capability_xml_parameter_json_accept TESTS CapabilityTest_xml_parameter_json_accept ResponseIsCapabilityStatement ResponseIsXml
Capability_json_parameter_xml_accept TESTS CapabilityTest_json_parameter_xml_accept ResponseIsCapabilityStatement ResponseIsJson

Capability_xml_accept_gzip TESTS CapabilityTest_xml_accept_gzip ResponseIsCapabilityStatement ResponseIsXml ResponseWasGzip

GetMessageDefinition_xml_accept TESTS MessageDefinitionTest_xml_accept ResponseIsXml ResponseIsBundle SearchCountIsGreaterThanZero
GetMessageDefinition_json_accept TESTS MessageDefinitionTest_json_accept ResponseIsJson ResponseIsBundle SearchCountIsGreaterThanZero

GetMessageDefinition_no_context_parameter TESTS MessageDefinitionTest_no_context ResponseIsJson ResponseIsOperationOutcome IssueCodeRequired IssueDetailsCodeBadRequest
GetMessageDefinition_context_does_not_exist TESTS MessageDefinitionTest_context_does_not_exist ResponseIsJson ResponseIsOperationOutcome IssueCodeNotFound IssueDetailsCodeNotFound
GetMessageDefinition_context_is_invalid TESTS MessageDefinition_context_is_invalid ResponseIsJson ResponseIsOperationOutcome IssueCodeValueOrInvalid IssueDetailsCodeBadRequest

END SCHEDULES

BEGIN TESTS
CapabilityTest_xml_accept SEND_TKW empty_file TO __TO_ENDPOINT__/metadata FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+xml_accept+integrity TEXT "HTTP Response must be HTTP 200 SCAL BR_CAPA_RESO"
CapabilityTest_json_accept SEND_TKW empty_file TO __TO_ENDPOINT__/metadata FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+json_accept+integrity TEXT "HTTP Response must be HTTP 200 SCAL BR_CAPA_RESO"

CapabilityTest_xml_parameter SEND_TKW empty_file TO __TO_ENDPOINT__/metadata?_format=application%2Ffhir%2Bxml FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 200 SCAL BR_CAPA_RESO"
CapabilityTest_json_parameter SEND_TKW empty_file TO __TO_ENDPOINT__/metadata?_format=application%2Ffhir%2Bjson FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+integrity TEXT "HTTP Response must be HTTP 200 BR_CAPA_RESO SCAL BR_RESPON_FORMAT"

CapabilityTest_xml_parameter_json_accept SEND_TKW empty_file TO __TO_ENDPOINT__/metadata?_format=application%2Ffhir%2Bxml FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+json_accept+integrity TEXT "HTTP Response must be HTTP 200 SCAL BR_CAPA_RESO"
CapabilityTest_json_parameter_xml_accept SEND_TKW empty_file TO __TO_ENDPOINT__/metadata?_format=application%2Ffhir%2Bjson FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+xml_accept+integrity TEXT "HTTP Response must be HTTP 200 SCAL BR_CAPA_RESO BR_RESPON_FORMAT"

ResponseIsCapabilityStatement CHAIN SYNC response_is_capability_statement TEXT "Response must be a CapabilityStatement SCAL BR_CAPA_RESO"

CapabilityTest_xml_accept_gzip SEND_TKW empty_file TO __TO_ENDPOINT__/metadata FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+xml_accept+accept_gzip+integrity TEXT "HTTP Response must be HTTP 200"

MessageDefinitionTest_xml_accept SEND_TKW empty_file TO __TO_ENDPOINT__/MessageDefinition?context=http%3A%2F%2Ffhir.nhs.uk%2FId%2Fdos-service-id%7C__TO_SERVICE__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+xml_accept+integrity TEXT "HTTP Response must be HTTP 200 SCAL RR-MSG-DEF-RESO"
MessageDefinitionTest_json_accept SEND_TKW empty_file TO __TO_ENDPOINT__/MessageDefinition?context=http%3A%2F%2Ffhir.nhs.uk%2FId%2Fdos-service-id%7C__TO_SERVICE__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+json_accept+integrity TEXT "HTTP Response must be HTTP 200 SCAL RR-MSG-DEF-RESO"

MessageDefinitionTest_xml_accept SEND_TKW empty_file TO __TO_ENDPOINT__/MessageDefinition?context=https%3A%2F%2Ffhir.nhs.uk%2FCodeSystem%2Fusecases-categories-bars%7Creferraltopharmacy%26__TO_SERVICE__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+xml_accept+integrity TEXT "HTTP Response must be HTTP 200 SCAL RR-MSG-DEF-RESO"
MessageDefinitionTest_json_accept SEND_TKW empty_file TO __TO_ENDPOINT__/MessageDefinition?context=https%3A%2F%2Ffhir.nhs.uk%2FCodeSystem%2Fusecases-categories-bars%7Creferraltopharmacy%26__TO_SERVICE__ FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC ok WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+json_accept+integrity TEXT "HTTP Response must be HTTP 200 SCAL RR-MSG-DEF-RESO"


MessageDefinitionTest_no_context SEND_TKW empty_file TO __TO_ENDPOINT__/MessageDefinition FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+json_accept+integrity TEXT "HTTP Response must be HTTP 400"

MessageDefinitionTest_context_does_not_exist SEND_TKW empty_file TO __TO_ENDPOINT__/MessageDefinition?context=http%3A%2F%2Ffhir.nhs.uk%2FId%2Fdos-service-id%7C99999999999999 FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck404 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+json_accept+integrity TEXT "HTTP Response must be HTTP 404"

MessageDefinition_context_is_invalid SEND_TKW empty_file TO __TO_ENDPOINT__/MessageDefinition?context=XXXXXXX FROM __FROM_ENDPOINT__:__FROM_ENDPOINT_PORT__ SYNC httpstatuscheck400 WITH_PROPERTYSET base+webservices+get WITH_HTTPHEADERS credentials+Oauth2AccessToken+json_accept+integrity TEXT "HTTP Response must be HTTP 400"

END TESTS

BEGIN PASSFAIL
response_is_capability_statement synchronousxpath /fhir:CapabilityStatement exists
capability_format_xml synchronousxpath /fhir:CapabilityStatement/fhir:format[matches(@value,'^.*xml.*$')]/@value matches "^(application/fhir\+xml|xml)$"
capability_format_json synchronousxpath /fhir:CapabilityStatement/fhir:format[matches(@value,'^.*json.*$')]/@value matches "^(application/fhir\+json|json)$"

capability_software_name synchronousxpath /fhir:CapabilityStatement/fhir:software/fhir:name exists
capability_software_version synchronousxpath /fhir:CapabilityStatement/fhir:software/fhir:version exists

END PASSFAIL
