# Common BaRS response validator ruleset used by tkw autotest
# NHS Interoperability Toolkit
#
#==========================================================================================
# the message header endpoint system urls are correct
#
SUBSET dos_service_id_system_urls_correct

CHECK xpathmatches /fhir:Bundle/fhir:entry/fhir:resource/fhir:MessageHeader/fhir:destination/fhir:endpoint/@value ^https://fhir.nhs.uk/Id/dos-service-id\|.*$
ANNOTATION "Message Header destination endpoint system url is correct"

CHECK xpathmatches /fhir:Bundle/fhir:entry/fhir:resource/fhir:MessageHeader/fhir:source/fhir:endpoint/@value ^https://fhir.nhs.uk/Id/dos-service-id\|.*$
ANNOTATION "Message Header source endpoint system url is correct"

#==========================================================================================
# the lastUpdated time is a fhir instant
#

SUBSET last_updated_instant

CHECK xpathequals boolean(every $x in //meta/lastUpdated satisfies matches($x/@value, "([0-9]([0-9]([0-9][1-9]|[1-9]0)|[1-9]00)|[1-9]000)-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])T([01][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)(\.[0-9]{3,})(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))")) true
ANNOTATION lastUpdated must be a fhir instant (e.g. "2023-01-31T10:18:20.8185338+00:00")

