# Common BaRS response validator ruleset used by tkw autotest
# NHS Interoperability Toolkit
#
#==========================================================================================
# the message header endpoint system urls are correct
#
SUBSET dos_service_id_system_urls_correct

CHECK xpathmatches /fhir:Bundle/fhir:entry/fhir:resource/fhir:MessageHeader/fhir:destination/fhir:endpoint/@value ^https://fhir.nhs.uk/Id/dos-service-id\|.*$
ANNOTATION "Message Header destination endpoint system url is correct"

CHECK xpathmatches /fhir:Bundle/fhir:entry/fhir:resource/fhir:MessageHeader/fhir:source/fhir:endpoint/@value ^https://fhir.nhs.uk/Id/dos-service-id\|.*$
ANNOTATION "Message Header source endpoint system url is correct"
